CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:l="clr-namespace:CV19"
		xmlns:views="clr-namespace:CV19.Views"
		xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
		xmlns:vm="clr-namespace:CV19.ViewModels"
		xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:components="clr-namespace:CV19.Components"
        xmlns:converters="clr-namespace:CV19.Infrastructure.Converters"
        mc:Ignorable="d"
		xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
		Title="{Binding Title}"
		DataContext="{Binding MainWindowVM, Source={StaticResource Locator}}"
		Height="600" Width="1100">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CountriesStatisticVM.RefreshDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

	<Window.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}" />
	</Window.InputBindings>
	<!--<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>-->
	<Window.Resources>
		<cmd:CloseApplicationCommand x:Key="CloseApplicationCommand" />
	</Window.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="ВЕБ-сервер" DataContext="{Binding WebServerVM}">
                    <MenuItem Header="Включен" IsCheckable="True" IsChecked="{Binding Enabled}" />
                    <Separator />
                    <MenuItem Header="Включить" Command="{Binding StartCommand}" />
                    <MenuItem Header="Выключить" Command="{Binding StopCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Управление студентами">
                    <MenuItem.Command>
                        <cmd:ManageStudentsCommand />
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
			<MenuItem Header="Помощь">
				<MenuItem Header="О программе" />
			</MenuItem>
			<MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
				<MenuItem.Header>
					<fa:ImageAwesome Height="12" Icon="Solid_ChevronLeft" />
				</MenuItem.Header>
			</MenuItem>
			<MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="1">
				<MenuItem.Header>
					<fa:ImageAwesome Height="12" Icon="Solid_ChevronRight" />
				</MenuItem.Header>
			</MenuItem>
		</Menu>

		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem MinWidth="150" MaxWidth="350">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Status}" Margin="0,0,5,0"/>
					<TextBlock Text="{Binding ElementName=tbCtrl, Path=SelectedIndex}" />
				</StackPanel>

			</StatusBarItem>
			<StatusBarItem>
				<ProgressBar Width="120" Height="14" Value="30" />
			</StatusBarItem>
		</StatusBar>

		<TabControl x:Name="tbCtrl" SelectedIndex="{Binding SelectedTabIndex}">

			<TabItem Header="Статистика Covid-19" IsSelected="True" Visibility="Visible">
				<views:CountriesStatisticView DataContext="{Binding CountriesStatisticVM}" />
			</TabItem>

			<TabItem Header="Студенты" Visibility="Collapsed" IsSelected="False">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<GroupBox Grid.Column="0" Header="Группы">
						<DockPanel>
							<DockPanel.Resources>
								<CollectionViewSource x:Key="GroupsCollection" Source="{Binding Groups}" />
							</DockPanel.Resources>
							<DockPanel Margin="0,5" DockPanel.Dock="Top">
								<!--<TextBlock Text="Фильтр:" />-->
								<fa:ImageAwesome Margin="5,0" DockPanel.Dock="Right" Height="14" Icon="Solid_Filter" />
								<TextBox />
							</DockPanel>
							
							<UniformGrid Margin="0,3,0,0" DockPanel.Dock="Bottom" Rows="1">
								<Button Style="{StaticResource CheckButtonStyle}" Margin="0,0,3,0" Content="Добавить" Command="{Binding CreateGroupCommand}" />
								<Button Style="{StaticResource RemoveButtonStyle}" Content="Удалить" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}" />
							</UniformGrid>
							
							<ListView x:Name="lstGroups" ItemsSource="{Binding Source={StaticResource GroupsCollection}}" SelectedIndex="0"
									 SelectedItem="{Binding SelectedGroup}"
										 VirtualizingPanel.IsContainerVirtualizable="True"
										 VirtualizingPanel.IsVirtualizing="True"
										 VirtualizingPanel.VirtualizationMode="Recycling">
								<ListView.ItemsPanel>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel />
									</ItemsPanelTemplate>
								</ListView.ItemsPanel>
							<ListView.ItemTemplate>
								<DataTemplate DataType="decanat:Group">
									<StackPanel Orientation="Horizontal">
										<TextBlock Margin="0,0,5,0" Text="{Binding Name}" Name ="TextView" />
										<TextBlock Text="{Binding Students.Count, StringFormat=(Количество студентов: {0})}" />
									</StackPanel>
										<DataTemplate.Triggers>
											<DataTrigger Binding="{Binding Students.Count}" Value="0">
												<Setter TargetName="TextView" Property="Foreground" Value="Red"></Setter>
											</DataTrigger>
										</DataTemplate.Triggers>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						</DockPanel>

					</GroupBox>

					<GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}">
						<DockPanel>
							<DockPanel Margin="0,5" DockPanel.Dock="Top">
								<!--<TextBlock Text="Фильтр:" />-->
								<fa:ImageAwesome Margin="5,0" DockPanel.Dock="Right" Height="14" Icon="Solid_Filter" />
								<TextBox Text="{Binding StudentFilterText, UpdateSourceTrigger=PropertyChanged}" />
							</DockPanel>
							
							<DataGrid ItemsSource="{Binding SelectedGroupStudents}" AutoGenerateColumns="False"
									 GridLinesVisibility="Vertical" VerticalGridLinesBrush="DarkKhaki" AlternatingRowBackground="Bisque"
										 EnableRowVirtualization="True">

								<!--<DataGrid.GroupStyle>
									<GroupStyle>
										<GroupStyle.ContainerStyle>
											<Style />
										</GroupStyle.ContainerStyle>
									</GroupStyle>
								</DataGrid.GroupStyle>-->

								<DataGrid.ItemsPanel>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel />
									</ItemsPanelTemplate>
								</DataGrid.ItemsPanel>
								
								<DataGrid.Columns>
									<DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="Auto" />
									<DataGridTextColumn Header="Имя" Binding="{Binding Name}"  IsReadOnly="True" />
									<DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"  IsReadOnly="True" />
									<!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat='dd.MM.yyyy'}" />-->

									<DataGridTemplateColumn Header="Дата рождения">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate DataType="decanat:Student">
												<TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
										<DataGridTemplateColumn.CellEditingTemplate>
											<DataTemplate DataType="decanat:Student">
												<DatePicker SelectedDate="{Binding Birthday}" />
											</DataTemplate>
										</DataGridTemplateColumn.CellEditingTemplate>
									</DataGridTemplateColumn>

									<DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"  IsReadOnly="True" />
									<DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"  IsReadOnly="True" />
									<DataGridTextColumn Header="Заметка" Binding="{Binding Description}" Width="*" />
								</DataGrid.Columns>
							</DataGrid>
						</DockPanel>
					</GroupBox>
				</Grid>
			</TabItem>

			<TabItem Header="Файловая система" Visibility="Collapsed">
				<Grid>
					<Grid.Resources>
						<HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}"
															  ItemsSource="{Binding DirectoryItems}">
							<StackPanel Orientation="Horizontal">
								<fa:ImageAwesome Margin="0,0,5,0" Height="14" Icon="Regular_Folder" Foreground="Chocolate" />
								<TextBlock Text="{Binding Name}" />
							</StackPanel>
						</HierarchicalDataTemplate>
						<DataTemplate DataType="{x:Type vm:FileViewModel}">
							<StackPanel Orientation="Horizontal">
								<fa:ImageAwesome Margin="0,0,5,0" Height="14" Icon="Regular_File" Foreground="SeaGreen" />
								<TextBlock Text="{Binding Name}" ToolTip="{Binding CreationTime}" />
							</StackPanel>
						</DataTemplate>
					</Grid.Resources>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="250"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<GroupBox Grid.Column="0" Header="Директории">
						<TreeView x:Name="treeFoldersAndFiles" ItemsSource="{Binding DiskRootDir.DirectoryItems}" />
					</GroupBox>

					<GroupBox Grid.Column="1" Header="Файлы">
						<ListBox ItemsSource="{Binding ElementName=treeFoldersAndFiles, Path=SelectedItem.DirectoryItems}" />
					</GroupBox>
				</Grid>
			</TabItem>

			<TabItem Header="Тестирование виртуализации" Visibility="Collapsed">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<!--<TextBlock Text="{Binding Source={x:Static l:App.IsDesignMode}}" />-->

					<ListBox Grid.Row="1" HorizontalAlignment="Left" Width="200" Margin="10"
								ItemsSource="{Binding LstTestStudents}"
								VirtualizingPanel.IsContainerVirtualizable="True"
								VirtualizingPanel.IsVirtualizing="True"
								VirtualizingPanel.VirtualizationMode="Recycling">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</ListBox.ItemContainerStyle>
						<ListBox.ItemTemplate>
							<DataTemplate DataType="decanat:Student">
								<Border BorderBrush="Aquamarine" BorderThickness="1" CornerRadius="3" Padding="3">
									<Border.CacheMode>
										<BitmapCache />
									</Border.CacheMode>
									<StackPanel>
										<TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" />
										<TextBlock Text="{Binding Surname}" ToolTip="{Binding Surname}" />
										<TextBlock Text="{Binding Patronymic, TargetNullValue=??}" ToolTip="{Binding Name}" />
									</StackPanel>
								</Border>

							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</TabItem>

			<TabItem Header="Разнородные данные" Visibility="Collapsed">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<GroupBox Header="Элементы">
						<ListBox ItemsSource="{Binding CompositeCollection}"  SelectedItem="{Binding SelectedCompositeValue}">
							<ListBox.Resources>
								<ResourceDictionary>
									<ResourceDictionary.MergedDictionaries>
										<ResourceDictionary Source="../../Resources/DataTemplates/CompositeListItemsDataTemplates.xaml" />
									</ResourceDictionary.MergedDictionaries>
								</ResourceDictionary>
							</ListBox.Resources>
						</ListBox>
					</GroupBox>

					<GroupBox Header="Выбранный элемент" Grid.Column="1">
						<Grid>
							<Grid.Resources>
								<ResourceDictionary>
									<ResourceDictionary.MergedDictionaries>
										<ResourceDictionary Source="../../Resources/DataTemplates/CompositeItemsControlDataTemplates.xaml" />
									</ResourceDictionary.MergedDictionaries>
								</ResourceDictionary>
							</Grid.Resources>

							<ContentControl Content="{Binding SelectedCompositeValue}" />
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>

			<TabItem Header="График" Visibility="Collapsed">
				<oxy:PlotView Model="{Binding TestPlotModel}" />
			</TabItem>

            <TabItem Header="DepProp GaugeIndicator" IsSelected="False" Visibility="Collapsed">
                <Grid>
                    <Grid.Resources>
                        <converters:ParametricMultiplyValueConverter x:Key="Mult" Value="{Binding Coefficient}" />
                    </Grid.Resources>
                    <components:GaugeIndicator VerticalAlignment="Top" HorizontalAlignment="Left"
                                               Width="80" Height="80">
                        <components:GaugeIndicator.Value>
                            <Binding Path="FuelControl" Converter="{StaticResource Mult}" />
                        </components:GaugeIndicator.Value>
                    </components:GaugeIndicator>
                    
                    <Slider VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            Minimum="0" Maximum="100" Value="{Binding FuelControl}"
                            ToolTip="{Binding FuelControl}" />
                    
                    <Slider VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,80,0,0"
                            Minimum="-10" Maximum="10" SmallChange="0.1"
                            Value="{Binding Coefficient}"
                            ToolTip="{Binding Coefficient}" />
                </Grid>
            </TabItem>

            <TabItem Header="Отладка" IsSelected="False" Visibility="Collapsed">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                        <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Left" Rows="1">
                            <Button Margin="5" Padding="20,5" Content="Запуск" Command="{Binding StartProcessCommand}" />
                            <Button Margin="5" Padding="20,5" Content="Остановка" />
                        </UniformGrid>
                        <ProgressBar DockPanel.Dock="Top" Margin="10" />
                    </DockPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                Text="{Binding DataValue}" FontSize="30" />
                </DockPanel>
            </TabItem>

        </TabControl>
	</DockPanel>

</Window>
