CV19/Views/CountriesStatisticView.xaml

<UserControl
	x:Class="CV19.Views.CountriesStatisticView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.fontawesome.com/icons/"
	xmlns:local="clr-namespace:CV19"
    xmlns:common="clr-namespace:CV19.Infrastructure.Common"
	xmlns:vm="clr-namespace:CV19.ViewModels"
	xmlns:m="clr-namespace:CV19.Models"
	xmlns:conv="clr-namespace:CV19.Infrastructure.Converters"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
	d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel, d:IsDesignTimeCreatable=True}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="#FFCAD6D4"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" />

		<GroupBox Grid.Column="0" Header="Список стран">
			<DockPanel>
				<Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
					<StackPanel Orientation="Horizontal">
						<fa:ImageAwesome
							Height="14"
							Margin="5,3"
							Icon="Solid_Download" />
						<TextBlock Text="Загрузить данные" />
					</StackPanel>
				</Button>

				<ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
					<ListBox.Resources>
						<conv:LocationPointToStr x:Key="LocationConv" />
					</ListBox.Resources>
					
					<ListBox.ItemTemplate>
						<DataTemplate DataType="m:CountryInfo">
							<TextBlock>
								<TextBlock Text="{Binding Name}" />
								<TextBlock Text="{Binding Location, Converter={StaticResource LocationConv}, StringFormat=({0})}" />
								<!--<TextBlock>
									<TextBlock.Text>
										<Binding Path="Location" StringFormat="({0})">
											<Binding.Converter>
												<conv:LocationPointToStr />
											</Binding.Converter>
										</Binding>
									</TextBlock.Text>
								</TextBlock>-->
							</TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>

		</GroupBox>

		<GroupBox Grid.Column="2" Header="Информация">
			<Grid>
				<!--<Grid.Resources>
					<conv:Ratio K="2" x:Key="Ratio2" />
					<conv:Linear K="5" B="3" x:Key="Linear_K5_B3" />

					<conv:CompositeConverter x:Key="TestConverter">
						<conv:CompositeConverter.First>
							<conv:Linear K="5" />
						</conv:CompositeConverter.First>
						<conv:CompositeConverter.Second>
							<conv:Linear K="-3" B="5" />
						</conv:CompositeConverter.Second>
					</conv:CompositeConverter>

					<conv:ToListConverter x:Key="ToListConv" />
					
				</Grid.Resources>-->
				
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

                <oxy:PlotView Model="{Binding PlotModelCV19}" />

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

                
                
                
				<!--<Slider Grid.Row="0" Name="ValueSlider" Maximum="100" 
						  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
				<TextBox Grid.Row="0" Margin="5,30,0,0" 
							VerticalAlignment="Top" HorizontalAlignment="Left" Width=" 100"
							  Text="{Binding ElementName=ValueSlider, Path=Value, Converter={StaticResource TestConverter}, UpdateSourceTrigger=PropertyChanged}" />

				
				<StackPanel Grid.Row="2">
					
					<Slider Grid.Row="0" Name="Value1" Maximum="100" 
						  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={conv:Linear 5}}" />
					<Slider Grid.Row="0" Name="Value2" Maximum="100" 
						  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
					<Slider Grid.Row="0" Name="Value3" Maximum="100" 
						  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
					<Slider Grid.Row="0" Name="Value4" Maximum="100" 
						  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
					<Slider Grid.Row="0" Name="Value5" Maximum="100" 
						  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />

                    <Border>
                        <Border.DataContext>
                            <common:StringToIntArray Str='22,4,8,99,55,124'></common:StringToIntArray>
                        </Border.DataContext>
                        <ListBox ItemsSource="{Binding}">
                        </ListBox>
                    </Border>
					
				</StackPanel>-->
				
			</Grid>
		</GroupBox>

	</Grid>
</UserControl>
