CV19/Views/CountriesStatisticView.xaml

<UserControl
	x:Class="CV19.Views.CountriesStatisticView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.fontawesome.com/icons/"
	xmlns:local="clr-namespace:CV19"
	xmlns:vm="clr-namespace:CV19.ViewModels"
	xmlns:m="clr-namespace:CV19.Models"
	xmlns:conv="clr-namespace:CV19.Infrastructure.Converters"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel, d:IsDesignTimeCreatable=True}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="#FFCAD6D4"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" />

		<GroupBox Grid.Column="0" Header="Список стран">
			<DockPanel>
				<Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
					<StackPanel Orientation="Horizontal">
						<fa:ImageAwesome
							Height="14"
							Margin="5,3"
							Icon="Solid_Download" />
						<TextBlock Text="Загрузить данные" />
					</StackPanel>
				</Button>

				<ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
					<ListBox.Resources>
						<conv:LocationPointToStr x:Key="LocationConv" />
					</ListBox.Resources>
					
					<ListBox.ItemTemplate>
						<DataTemplate DataType="m:CountryInfo">
							<TextBlock>
								<TextBlock Text="{Binding Name}" />
								<TextBlock Text="{Binding Location, Converter={StaticResource LocationConv}, StringFormat=({0})}" />
								<!--<TextBlock>
									<TextBlock.Text>
										<Binding Path="Location" StringFormat="({0})">
											<Binding.Converter>
												<conv:LocationPointToStr />
											</Binding.Converter>
										</Binding>
									</TextBlock.Text>
								</TextBlock>-->
							</TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>

		</GroupBox>

		<GroupBox Grid.Column="2" Header="Информация">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

				<Slider Grid.Row="0" Name="ValueSlider" />
				<TextBlock Grid.Row="0" Margin="0,30,0,0" Text="{Binding ElementName=ValueSlider, Path=Value}" />

				<ListBox Grid.Row="2" />

			</Grid>
		</GroupBox>

	</Grid>
</UserControl>
